{
  "expo": {
    "name": "Training Triangle",
    "slug": "training-triangle",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d9488"
    },
    "scheme": "training-triangle",
    "plugins": ["expo-router"]
  }
}
